<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="gp7_world">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"></plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"></plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"></plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="Box_A">
      <pose>0.3 0.4 0.025 0 0 0</pose> 
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.3 0.3 0.2</size></box></geometry>
          <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.3 0.3 0.2</size></box></geometry>
          <surface>
            <friction>
              <ode>
                <mu>100.0</mu>     <mu2>100.0</mu2>   </ode>
            </friction>
            <contact>
              <ode>
                <kp>100000.0</kp>  <kd>1.0</kd>       <min_depth>0.001</min_depth> <max_vel>0.1</max_vel>       </ode>
            </contact>
          </surface>
        </collision>
      </link>
    </model>

    <model name="Box_B">
      <pose>0.5 -0.2 0.025 0 0 0</pose> 
      <link name="link">
        <velocity_decay>
          <linear>0.5</linear>  <angular>10</angular> 
        </velocity_decay>
        <inertial><mass>0.1</mass></inertial>
        <visual name="visual">
          <geometry><box><size>0.05 0.05 0.05</size></box></geometry>
          <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.05 0.05 0.05</size></box></geometry>
          <surface>
            <friction>
              <ode>
                <mu>100.0</mu>     <mu2>100.0</mu2>   </ode>
            </friction>
            <contact>
              <ode>
                <kp>100000.0</kp>  <kd>1.0</kd>       <min_depth>0.001</min_depth> <max_vel>0.1</max_vel>       </ode>
            </contact>
          </surface>
        </collision>
      </link>
    </model>
  </world>
</sdf>
